<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d301ac95-b51e-4a3e-bfe2-b73200dea4a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1231/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="8af5ff7e-ae03-4182-a3d6-d3a5da4e6426" SourceId="1" SourceUrl="http://localhost:1231/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="7df22e90-90ee-4b72-ac52-c12817402402" SourceId="1" SourceUrl="http://localhost:1231/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="ed79a161-9614-4a29-9406-16d2e49b915c" SourceId="1" SourceUrl="http://localhost:1231/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="a0f2242f-f8df-4b10-8a28-77066ee56192" SourceId="1" SourceUrl="http://localhost:1231/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="59e0d7e5-9041-4a55-b4ea-9d6aa5d610fc" SourceId="1" SourceUrl="http://localhost:1231/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>